In [1]:
import pandas as pd

In [7]:
content_df = pd.read_csv('../services/backend/seed_data/data/nov_19_dump/content.csv')
eng_df = pd.read_csv('../services/backend/seed_data/data/nov_19_dump/engagement.csv')
content_meta_df = pd.read_csv('../services/backend/seed_data/data/nov_19_dump/generated_content_metadata.csv')

In [8]:
content_df.head()

,id,media_type,s3_bucket,s3_id,created_date,author_id
0,28598,Image,columbia-e4579-prod-bucket,generated_images/txt2img_movies/Prestige-The/7...,2022-11-03 21:55:57,1
1,28599,Image,columbia-e4579-prod-bucket,generated_images/txt2img_movies/Prestige-The/7...,2022-11-03 21:55:57,1
2,28600,Image,columbia-e4579-prod-bucket,generated_images/txt2img_movies/Prestige-The/7...,2022-11-03 21:55:57,1
3,28601,Image,columbia-e4579-prod-bucket,generated_images/txt2img_movies/Prestige-The/7...,2022-11-03 21:55:57,1
4,28602,Image,columbia-e4579-prod-bucket,generated_images/txt2img_movies/Prestige-The/7...,2022-11-03 21:55:57,1

In [9]:
eng_df.head()

,id,user_id,content_id,engagement_type,engagement_value,created_date
0,159,1,38318,MillisecondsEngagedWith,2750,2022-11-03 22:49:22
1,160,1,74487,MillisecondsEngagedWith,2150,2022-11-03 22:49:29
2,161,1,78133,MillisecondsEngagedWith,3684,2022-11-03 22:49:33
3,162,1,80916,MillisecondsEngagedWith,3784,2022-11-03 22:49:37
4,163,1,89403,MillisecondsEngagedWith,2000,2022-11-03 22:49:39

In [10]:
content_meta_df.head()

,id,content_id,seed,num_inference_steps,guidance_scale,prompt,original_prompt,artist_style,source,source_img,generated_type,model,model_version,prompt_embedding
0,28563,28598,8,75,8,"He show you this object, and pledges to you it...","He show you this object, and pledges to you it...",movie: Prestige-The,Prestige-The,NaN,HumanTxt2Img,StableDiffusion,1.4,"[-35.46703071645465, -0.9743458101996368, -6.1..."
1,28564,28599,11,75,7,"Borden fumbles through the darkned area, lit b...","Borden fumbles through the darkned area, lit b...",movie: Prestige-The,Prestige-The,NaN,HumanTxt2Img,StableDiffusion,1.4,"[-40.04682603700367, -12.690760596004994, -2.6..."
2,28565,28600,15,75,9,"No, sir. The tank had been used for the first ...","No, sir. The tank had been used for the first ...",movie: Prestige-The,Prestige-The,NaN,HumanTxt2Img,StableDiffusion,1.4,"[-46.63712982855746, -5.953706143972863, 5.931..."
3,28566,28601,7,75,8,ANGRY If I reveal my magician's secrets here i...,ANGRY If I reveal my magician's secrets here i...,movie: Prestige-The,Prestige-The,NaN,HumanTxt2Img,StableDiffusion,1.4,"[-38.49692616749736, 5.781632904789188, -2.945..."
4,28567,28602,15,75,8,Owens smiles as he hands over his pocket watch...,Owens smiles as he hands over his pocket watch...,movie: Prestige-The,Prestige-The,NaN,HumanTxt2Img,StableDiffusion,1.4,"[-45.32947318489459, -9.6602080928961, -3.6819..."

In [12]:
target_df = pd.read_csv('../services/backend/processed_data/target.csv')
train_df = pd.read_csv('../services/backend/processed_data/train.csv')
test_df = pd.read_csv('../services/backend/processed_data/test.csv')

In [13]:
target_df

       user_id  content_id  engagement_value
0            1       38318               0.0
1            1       74487               0.0
2            1       78133               0.0
3            1       80916               0.0
4            1       89403               0.0
...        ...         ...               ...
24334       58      102542               1.0
24335       20       71149               0.0
24336       58      109617               1.0
24337       58      122578               1.0
24338       20       80003               0.0

[24339 rows x 3 columns]

In [14]:
train_df

       user_id  content_id  engagement_value
0           28      132390               0.0
1           55       73595               0.0
2           41       43819               1.0
3            6      126896               1.0
4           15       58082               0.0
...        ...         ...               ...
19463       28       89446               0.0
19464       45       69101               0.0
19465       48       47315               1.0
19466       16       81593               1.0
19467       57       46661               0.0

[19468 rows x 3 columns]

In [15]:
test_df

      user_id  content_id  engagement_value
0          13      112606               1.0
1          40       58992               0.0
2          38       33604               0.0
3          16       99280               1.0
4           7       72491               0.0
...       ...         ...               ...
4863        4       95577               1.0
4864       13       68965               1.0
4865       19       58726               1.0
4866       31      135829               0.0
4867       42       34049               0.0

[4868 rows x 3 columns]